# qa-execution-pipeline

./: Jenkinsfile
ansible/: playbook.yaml
app/: docker-compose.yaml
rest-assured/: Dockerfile  pom.xml
rest-assured/allure-results/: 0e0c06df-d215-4112-a1fb-58ffa41fe586-attachment.html  1eedb6e5-b250-4fe7-b74c-a40eef9bbe8b-attachment.html  30b34952-e799-4d93-9161-cd4dc5cac2eb-result.json  44392bdb-c0d4-43ef-8440-7cdf494ed7da-result.json  577d5541-36bf-4e5a-9050-5be4a7e7c37e-attachment.html  5a10bf00-47ae-4e8a-a0b9-3adbf6a4bbea-attachment.html  6b692bbc-7965-495f-bd41-05d9cceee978-container.json  6db768c4-d649-4bcd-a82c-bc9870c205e1-container.json  6ec4b44f-60df-4793-a08f-bf898489e4cb-attachment.html  716b8757-531e-4f03-910f-381a712f2cf9-attachment.html  78169667-a7c1-4c4c-910c-6bc554f28fba-attachment.html  80a58c62-787a-4187-a546-f36a50d6d12e-attachment.html  aa0a2580-9a5a-44f6-a196-ae889b7612b0-container.json  ac31bbe7-a9a7-473b-bfce-5e012da6903b-attachment.html  b18b48dd-a2d2-4e5a-9b10-0ce20266cc34-container.json  bf8f14b0-ccfa-4116-8074-6b367c432dd6-result.json  c1ffd937-7c54-4ddb-b5eb-e54f7d742735-result.json  c2e693db-459b-4072-a01e-74a411b51ce0-attachment.html  ca68ba34-65c4-4381-bc91-89ec0c936f37-container.json  cf4b26a4-3f79-4f32-a062-3209f0a1b210-attachment.html  d428c23f-faf3-4faa-b4f1-533f96e615d2-attachment.html  f13ae34d-78eb-4d95-830f-cbeb84170bf4-attachment.html
rest-assured/src/test/java/: IntegrationTest.java  e2eTest.java
rest-assured/src/test/java/base/: RequestBuilder.java
scripts/: slack.sh  testRunner.groovy
terraform/ec2/: main.tf
